VITE_APIKEY_FIREBASE=AIzaSyAGJcTqLoBxiEIhgbU7RsLzm-3Om7zy7S8
VITE_AUTHDOMAIN_FIREBASE=todo-app-f75fd.firebaseapp.com
VITE_PROJECT_ID_FIREBASE=todo-app-f75fd
VITE_STORAGE_FIREBASE=todo-app-f75fd.firebasestorage.app
VITE_MESSAGING_ID_FIREBASE=42589056657
VITE_APP_ID_FIREBASE=1:42589056657:web:8a32d58470252529069930
VITE_MEASUREMENT_ID_FIREBASE=G-CNH7C8Z1F6